ManifestFileVersion: 0
CRC: 1354890355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41d30b6895f8b105fafe9493c2d61a14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1ef23effbf91e63aed90fbd66ff88ebb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0ed4346060caac746be2736092ffef39, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f14d791cdee783742b7330dc7dcb3b6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 09630f6dc5c084334a273bb006f84b2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 60f712dd732c726438dbb15e7f0f1c5a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Charachters/Boy/hero_ertugrul.prefab
Dependencies: []
